<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/menu_perfil"
    />

    <item
        android:id="@+id/scan"
        android:icon="@drawable/baseline_camera_24"
        android:title="@string/menu_scan"
    />

    <item
        android:id="@+id/listadodeproductos"
        android:icon="@drawable/baseline_content_paste_24"
        android:title="@string/menu_listado"
    />
</menu>